<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Mar 9, 2015 1:45:00 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.dispensa.entities.Dual" table="DUAL" schema="SIFAREADM" optimistic-lock="version">
        <id name="dummy" type="string">
            <column name="DUMMY" length="1" />
            <generator class="assigned" />
        </id>
    </class>
</hibernate-mapping>
