<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jun 23, 2015 5:40:07 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.sifare.fact.entities.CcfcLogProcesos" table="CCFC_LOG_PROCESOS" schema="CCFC_FACT" optimistic-lock="version">
        <comment>Almacena el log de los procesos de carga</comment>
        <id name="idLog" type="long">
            <column name="ID_LOG" precision="10" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="idCarga" type="java.lang.Long">
            <column name="ID_CARGA" precision="10" scale="0" />
        </property>
        <property name="proceso" type="string">
            <column name="PROCESO" length="200">
                <comment>Nombre del proceso de carga para la que se produce la entrada de log</comment>
            </column>
        </property>
        <property name="tiempo" type="serializable">
            <column name="TIEMPO">
                <comment>Fecha de ejecuci&#243;n del proceso</comment>
            </column>
        </property>
        <property name="codError" type="java.lang.Long">
            <column name="COD_ERROR" precision="10" scale="0">
                <comment>Codigo de error Oracle (SQLCODE)</comment>
            </column>
        </property>
        <property name="texto" type="string">
            <column name="TEXTO" length="1000">
                <comment>Texto con informacion detallada de la entrada</comment>
            </column>
        </property>
        <property name="estado" type="string">
            <column name="ESTADO" length="120">
                <comment>Tipo de entrada en el log ERROR, INFO, INI, FIN</comment>
            </column>
        </property>
        <property name="sidSesion" type="java.lang.Long">
            <column name="SID_SESION" precision="10" scale="0">
                <comment>SID del proceso Oracle que ejecuta el proceso</comment>
            </column>
        </property>
        <property name="regProcesados" type="java.lang.Long">
            <column name="REG_PROCESADOS" precision="10" scale="0">
                <comment>N&#250;mero de registros merge(insert/update) por el proceso</comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
