<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 20, 2015 2:48:11 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.sifare.entities.CcfcUsuPerfilsRols" table="CCFC_USU_PERFILS_ROLS" schema="SIFAREADM" optimistic-lock="version">
        <composite-id name="id" class="cat.ccfc.sifare.entities.CcfcUsuPerfilsRolsId">
            <key-property name="idUsuario" type="string">
                <column name="ID_USUARIO" length="12" />
            </key-property>
            <key-property name="idPerfil" type="string">
                <column name="ID_PERFIL" length="10" />
            </key-property>
            <key-property name="idRol" type="string">
                <column name="ID_ROL" length="10" />
            </key-property>
            <key-property name="fechaUltModif" type="date">
                <column name="FECHA_ULT_MODIF" length="7" />
            </key-property>
            <key-property name="usuarioUltModif" type="string">
                <column name="USUARIO_ULT_MODIF" length="12" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
