<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 20, 2015 2:48:11 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.sifare.entities.CcfcPaises" table="CCFC_PAISES" schema="SIFAREADM" optimistic-lock="version">
        <id name="idPais" type="string">
            <column name="ID_PAIS" length="3" />
            <generator class="assigned" />
        </id>
        <property name="nombrePais" type="string">
            <column name="NOMBRE_PAIS" length="40">
                <comment>Nom del pa&#195;&#173;s</comment>
            </column>
        </property>
        <set name="ccfcProvinciases" table="CCFC_PROVINCIAS" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ID_PAIS" length="3" not-null="true">
                    <comment>Codi de pa&#195;&#173;s</comment>
                </column>
            </key>
            <one-to-many class="cat.ccfc.sifare.entities.CcfcProvincias" />
        </set>
    </class>
</hibernate-mapping>
