<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 20, 2015 2:48:11 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.sifare.entities.CcfcPerfils" table="CCFC_PERFILS" schema="SIFAREADM" optimistic-lock="version">
        <composite-id name="id" class="cat.ccfc.sifare.entities.CcfcPerfilsId">
            <key-property name="idPerfil" type="string">
                <column name="ID_PERFIL" length="10" />
            </key-property>
            <key-property name="visibilidad" type="string">
                <column name="VISIBILIDAD" length="10" />
            </key-property>
            <key-property name="descPerfil01" type="string">
                <column name="DESC_PERFIL_01" length="200" />
            </key-property>
            <key-property name="descPerfil02" type="string">
                <column name="DESC_PERFIL_02" length="200" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
