<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 20, 2015 3:35:56 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.metadona.entities.Cita" table="CITA" schema="CCFC_SSPP" optimistic-lock="version">
        <id name="citaId" type="big_decimal">
            <column name="CITA_ID" precision="22" scale="0" />
            <generator class="sequence">
                <param name="sequence">SEQ_CITA</param>
            </generator>
        </id>
        <many-to-one name="prescripcion" class="cat.ccfc.metadona.entities.Prescripcion" fetch="select">
            <column name="PRESCRIPCION_ID" precision="22" scale="0" />
        </many-to-one>
        <many-to-one name="inclusionPmm" class="cat.ccfc.metadona.entities.InclusionPmm" fetch="select">
            <column name="INCLUSION_ID" precision="22" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="lookup" class="cat.ccfc.metadona.entities.Lookup" fetch="select">
            <column name="TIPO_FRECUENC_FK" precision="22" scale="0" />
        </many-to-one>
        <property name="fecha" type="date">
            <column name="FECHA" length="7" not-null="true" />
        </property>
        <property name="numTomas" type="big_decimal">
            <column name="NUM_TOMAS" precision="22" scale="0" />
        </property>
    </class>
</hibernate-mapping>
