<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 2, 2015 4:24:47 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.metadona.entities.Consentimiento" table="CONSENTIMIENTO" schema="CCFC_SSPP" optimistic-lock="version">
        <id name="inclusionId" type="big_decimal">
            <column name="INCLUSION_ID" precision="22" scale="0" />
            <generator class="foreign">
                <param name="property">inclusionPmm</param>
            </generator>
        </id>
        <one-to-one name="inclusionPmm" class="cat.ccfc.metadona.entities.InclusionPmm" constrained="true"></one-to-one>
        <property name="municipioFk" type="string">
            <column name="MUNICIPIO_FK" length="6" />
        </property>
        <property name="poblacionIneFk" type="string">
            <column name="POBLACION_INE_FK" length="9" />
        </property>
    </class>
</hibernate-mapping>
