<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 2, 2015 4:24:47 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.metadona.entities.OrdenMedica" table="ORDEN_MEDICA" schema="CCFC_SSPP" optimistic-lock="version">
        <id name="ordenMedicaId" type="string">
            <column name="ORDEN_MEDICA_ID" length="20" />
            <generator class="assigned" />
        </id>
        <many-to-one name="inclusionPmm" class="cat.ccfc.metadona.entities.InclusionPmm" fetch="select">
            <column name="INCLUSION_ID" precision="22" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="prescripcion" class="cat.ccfc.metadona.entities.Prescripcion" fetch="select">
            <column name="PRESCRIPCION_ID" precision="22" scale="0" not-null="true" />
        </many-to-one>
        <property name="anyo" type="big_decimal">
            <column name="ANYO" precision="22" scale="0" not-null="true" />
        </property>
        <property name="estado" type="string">
            <column name="ESTADO" length="20" />
        </property>
        <property name="mes" type="big_decimal">
            <column name="MES" precision="22" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
