<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 2, 2015 4:24:47 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="cat.ccfc.metadona.entities.Prescriptor" table="PRESCRIPTOR" schema="CCFC_SSPP" optimistic-lock="version">
        <id name="numColegiado" type="string">
            <column name="NUM_COLEGIADO" length="9" />
            <generator class="assigned" />
        </id>
        <property name="nombre" type="string">
            <column name="NOMBRE" length="50" />
        </property>
        <property name="apellido1" type="string">
            <column name="APELLIDO1" length="50" />
        </property>
        <property name="apellido2" type="string">
            <column name="APELLIDO2" length="50" />
        </property>
        <property name="telefono" type="string">
            <column name="TELEFONO" length="40" />
        </property>
        <property name="centro" type="string">
            <column name="CENTRO" length="5" not-null="true" />
        </property>
        <set name="prescripcions" table="PRESCRIPCION" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PRESCRIPTOR_NUM_COLEGIADO_FK" length="9" not-null="true" />
            </key>
            <one-to-many class="cat.ccfc.metadona.entities.Prescripcion" />
        </set>
    </class>
</hibernate-mapping>
