<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
<!--
    <property name="hibernate.dialect">org.hibernate.dialect.OracleDialect</property>
    <property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
    <property name="hibernate.connection.url">jdbc:oracle:thin:@10.174.110.179:1521:XE</property>
    <property name="hibernate.connection.username">CCFC_FACT</property>
    <property name="hibernate.connection.password">welcome1</property>
-->
    <property name="show_sql">false</property>
    <property name="dialect">org.hibernate.dialect.OracleDialect</property>
    <property name="connection.datasource">jdbc/OperationsDS</property>
    <property name="transaction.manager_lookup_class">org.hibernate.transaction.WeblogicTransactionManagerLookup</property>
    <property name="transaction.factory.class">org.hibernate.transaction.JTATransactionFactory</property >
    <property name ="jndi.class">weblogic.jndi.WLInitialContextFactory</property>
    <property name="current_session_context_class">jta</property>     

    <mapping resource="cat/ccfc/sifare/operations/entities/mapping-xml/CcfcUsuariosAudit.hbm.xml"/>
    </session-factory>
</hibernate-configuration>
